{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "reveal.js": "^3.7.0",
    "url-join": "^4.0.0",
    "vue": "^2.5.22",
    "vue-class-component": "^6.3.2",
    "vue-hot-reload-api": "^2.3.1",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.3",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.1",
    "vuex-module-decorators": "^0.9.7"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/node": "^10.12.18",
    "@vue/component-compiler-utils": "^2.5.1",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "openapi-client": "^1.0.4",
    "parcel": "^1.11.0",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "typescript": "^3.2.4",
    "vue-template-compiler": "^2.5.22"
  },
  "scripts": {
    "generate": "node generate.js",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir build --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ]
}
